/* Responsive  */
@media(max-width: 2668px){
  #sm-banner .banner-box {
    min-width: 50%;
  }
}
@media(max-width: 1778px){
  #sm-banner .banner-box {
    min-width: 50%;
  }
}
@media(max-width: 1316px){
  #sm-banner .banner-box {
    min-width: 50%;
  }
}
@media(max-width: 1118px){
  #sm-banner .banner-box {
    width: 40px;
  }
}
@media (max-width: 1024px){
  #hero button {
    font-size: 20px;
    background-color: gold;
    margin-left: -100px;
    width: 210px;
  }
  #header {
    width: 107.3%;
}
}
@media(max-width: 950px){
  #hero{
    padding: 0px;
    justify-content: center;
    align-items: center;
    background-position: 50%;
  }
  #hero button{
    width: 50%;
    margin-top: 530px;
  }
  #feature .fe-box{
    width: 120px;
    padding: 0;
    margin: 0;
  }
  #product1 .pro{
    width: 50%;
  }
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box{
    height: 35vh;
    width: 100%;
  }
  #sm-banner .banner-box2{
    margin-top: 25px;
  }
  #banner3 .banner-box{
    width: 100%;
    height: 15vh;
    background-position: center;
  }
}
@media (max-width: 899px){
  #feature .fe-box{
    width: 110px;
    padding: 0;
    margin: 0;
  }
}
@media (max-width:799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: aqua;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active{
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: black;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
  }
  #hero{
  padding: 0px;
  justify-content: center;
  align-items: center;
  background-position: 50%;
  }
  #hero button{
    width: 50%;
    margin-top: 420px;
  }
  #lg-bag{
    display: none;
  }
  #banner{
    height: 20vh;
  }
  #banner h2{
    font-size: 30px;
  }
  #sm-banner .banner-box{
    min-width: 100%;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  #blog{
    padding: 100px 20px 0 20px;
  }
  #blog .blog-image{
    width: 100%;
    margin: 30px;
  }
  #blog .blog-details{
    width: 100%;
  }

  /* contact page  */
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
  }
  #form-details{
    padding: 40px;
  }
}
@media (max-width: 599px){
  #product1 .pro{
    width: 100%;
  }
  #banner{
    height: 32vh;
  }
  #newsletter .form{
    width: 100%;
    margin-top: 25px;
  }
  #blog{
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-image{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
  }
}
@media (max-width: 540px){
  #banner3 h2 {
    font-size: 12px;
  }
  #banner3 h3 {
    font-size: 10px;
  }
}
@media (max-width: 477px) {
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  #hero{
    padding: 0 20px;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro{
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 25px;
  }
  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
    margin-top: 15px;
  }
  /* cart page  */
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 375px){
  #blog{
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-image{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
  }
  /* contact page  */
  #form-details form{
    width: 100%;
  }
  #contact-details .map{
    width: 100%;
  }
}
@media (max-width: 299px){
  #hero{
    padding: 0px;
  }
  #header{
    padding: 10px 10px;
  }
  #blog{
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-image{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
  }
}
@media (max-width: 280px){
  .logo {
    font-size: 16px;
  }
  #mobile i{
    font-size: 20px;
  }
  #feature .fe-box {
    width: 100%;
  }
  #product1 h2 {
    font-size: 35px;
  }
  #banner h4 {
    font-size: 14px;
  }
  #banner h2 {
    font-size: 20px;
  }
  #sm-banner h4 {
    font-size: 12px;
  }
  #sm-banner h2 {
    font-size: 20px;
  }
}